<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercultural</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Indie+Flower&family=Kelly+Slab&family=Nanum+Pen+Script&family=Reenie+Beanie&family=Rock+Salt&family=Yeon+Sung&display=swap" rel="stylesheet">
     <style>
h2{
    text-align: center;
    font-family: Yeon Sung;
    font-size: 50px;
}
body {
    background-color: white;
    font-family: "Indie Flower";
    font-size: 22px;
}
.section{
  background: #f7f7f7;
  display: flex;
}
  .articulos{
      background: #ddeef7;
      flex: 2 1 auto;
      display: flex; 
      flex-flow: row wrap;
  }
      .article{
          flex: 1 1 40%;
          font-size: 13px;
          letter-spacing: 1px;
          margin: 10px 10px 0 0px;
          flex: 1 1 45%;
          background: #ade5f3;
      }
      .article img{
          width: 100%;
      }
      h3{
          color: #fff;
          font-size: 13px;
          padding: 10px 0;
          margin-top: -80px;
      }
      h2{
          font-size: 25px;
          text-transform: uppercase;
          padding: 0px 0 10px 0;
          color: rgb(34, 44, 180);
      }
      .navegacion{
          background: #70a3c4;
          flex: 1 1 100%;
          margin: 10px 10px 0 0px;
      }
      .navegacion a{
          color: #fff;
          font-size: 11px;
          text-transform: uppercase;
          padding: 0 10px;
          letter-spacing: 2px;
      }
  .aside{
      flex: 1 1 auto;
      margin: 10px 5px 10px 0;
  }
  .aside img{
      width: 100%;
  }
  h4{
      background: #000;
      color: #fff;
      padding: 10px;
      text-transform: uppercase;
  }
@media all and (max-width: 1200px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.section{
    flex-direction: column;
}
  .articulos{
    flex-direction: column;
  }
      .article{
        flex-direction: column;
      }
      .article img{
        flex-direction: column;
      }
      h3{
        flex-direction: column;
      }
      h2{
        flex-direction: column;
      }
      .navegacion{
        flex-direction: column;
      }
      .navegacion a{
        flex-direction: column;
      }
  .aside{
    flex-direction: column;
  }
  .aside img{
    flex-direction: column;
  }
  h4{
    flex-direction: column;
  }
		}
@media all and (max-width: 650px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.section{
    flex-direction: column;
}
  .articulos{
    flex-direction: column;
  }
      .article{
        flex-direction: column;
      }
      .article img{
        flex-direction: column;
      }
      h3{
        flex-direction: column;
      }
      h2{
        flex-direction: column;
      }
      .navegacion{
        flex-direction: column;
      }
      .navegacion a{
        flex-direction: column;
      }
  .aside{
    flex-direction: column;
  }
  .aside img{
    flex-direction: column;
  }
  h4{
    flex-direction: column;
  }
		}
@media all and (max-width: 400px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.section{
    flex-direction: column;
}
  .articulos{
    flex-direction: column;
  }
      .article{
        flex-direction: column;
      }
      .article img{
        flex-direction: column;
      }
      h3{
        flex-direction: column;
      }
      h2{
        flex-direction: column;
      }
      .navegacion{
        flex-direction: column;
      }
      .navegacion a{
        flex-direction: column;
      }
  .aside{
    flex-direction: column;
  }
  .aside img{
    flex-direction: column;
  }
  h4{
    flex-direction: column;
  }
		}
</style>
</head>
<body>
  <header class="header">
    <div class="logo-box"><a href="https://www.designevo.com/logo-maker/">
      <img src="assets/images/university_logo.png" width="180" height="180" alt="Logo image"></a></div>      
            <div class="navbar1">
            <a href="index.html"><img src="assets/images/home.png" width="50" height="50"></a>
            <a href="school.html"><img src="assets/images/school2.png" width="70" height="50"></a>
            <a href="school2.html"><img src="assets/images/sport.png" width="40" height="60"></a>
            <a href="school3.html"><img src="assets/images/arts.png" width="70" height="50"></a></div>
    <div class="texto-principal">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="school.html">Academics</a>
            <a href="school2.html">Athletics</a>
            <a href="school3.html">Arts</a></div>
    </div>
    </header> 
    <h2>Inter cultural</h2>
    <section class="section">
        <div class="articulos">
            <article class="article">
                <img src="assets/images/rsz_university1.png" alt="students" width="150px" height="200px">
                <h2>Students</h2>
            </article>
            <article class="article">
                <img src="assets/images/teachers.png" alt="teachers" width="150px" height="200px">
                <h2>Teachers</h2>
            </article>
            <article class="article">
                <img src="assets/images/study.png" alt="study" width="150px" height="200px">
                <h2>Study with us</h2>
            </article>
            <article class="article">
                <img src="assets/images/rsz_lab.png" alt="lab" width="150px" height="200px">
                <h2>About the university</h2>
            </article>
        </div>
        <aside class="aside">
            <h4>News</h4>
            <div class="publicidad"></div>
                <img src= "assets/images/news.png" alt="flask" width="200px" height="200px">
                <h4>Schoolarship</h4>
            <div class="publicidad"></div>
            <img src= "assets/images/schoolarship.png" alt="flask" width="200px" height="200px">
        </aside>
    </section>
<footer>
        
    <div class = "social">
        <a href="https://www.youtube.com/">
            <img src="assets/images/youtube.png" alt="Youtube icon" width="70px" height="70px"></a>
        <a href="https://www.instagram.com/">
            <img src="assets/images/insta.png" alt="Instagram icon" width="70px" height="70px"></a>
        <a href="https://www.facebook.com/">
            <img src="assets/images/face.png" alt="Facebook icon" width="70px" height="70px"></a>
    </div>
    <div class = "name">
     <p class="copy">&copy; 2020 Inter Cultural - Gisela Camaho</p> 
    </div>
  </div>
</footer>
</body>
</html>