<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interacademics</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Indie+Flower&family=Kelly+Slab&family=Nanum+Pen+Script&family=Reenie+Beanie&family=Rock+Salt&family=Yeon+Sung&display=swap" rel="stylesheet">
     <style>
h2{
    text-align: center;
    font-family: Yeon Sung;
    font-size: 50px;
}
body {
    background-color: white;
    font-family: "Indie Flower";
    font-size: 22px;
}
.contenedor{
    width: 90%;
    height: 300px;
    background: rgb(42, 135, 241);
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.child{
        background: rgb(198, 248, 236);
        width: 400px;
        height: 200px;
        color: rgb(10, 10, 10);
        margin: 30px;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        flex-grow: 1 1 auto;
    }
@media all and (max-width: 1200px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.contenedor{
    flex-direction: column;
}
.child{
    flex-direction: column;
    }
		}
@media all and (max-width: 650px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.contenedor{
    flex-direction: column;
}
.child{
    flex-direction: column;
    }
		}
@media all and (max-width: 400px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;
}
.contenedor{
    flex-direction: column;
}
.child{
    flex-direction: column;
    }
		}
</style>
</head>
<body>
    <header class="header">
        <div class="logo-box"><a href="https://www.designevo.com/logo-maker/">
            <img src="assets/images/university_logo.png" width="180" height="180" alt="Logo image"></a></div>      
                <div class="navbar1">
                <a href="index.html"><img src="assets/images/home.png" width="50" height="50"></a>
                <a href="school.html"><img src="assets/images/school2.png" width="70" height="50"></a>
                <a href="school2.html"><img src="assets/images/sport.png" width="40" height="60"></a>
                <a href="school3.html"><img src="assets/images/arts.png" width="70" height="50"></a></div>
        <div class="texto-principal">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="school.html">Academics</a>
                <a href="school2.html">Athletics</a>
                <a href="school3.html">Arts</a></div>
        </div>
    </header> 
    <h2>Academics</h2>
    <img src="assets/images/school7.png" alt="banner" width="100%" height="300px">
    <div class="contenedor">
        <div class="child">Bachelors
            <p>
                -Programming computers<br>
                - Economics <br>
                - Criminal & social justice<br>
                - Finance <br>
            </p>
        </div>
        <div class="child">Certificates
            <p>
                -Web Fronted<br>
                - Basic accounting <br>
                - Introduction to social justice<br>
                - Finance 1 <br>
            </p>
        </div>
        <div class="child">Courses
            <p>
                - Language<br>
                - Professional writing <br>
                - Organize the time<br>
                - Computer support<br>
            </p>
        </div>
    </div>
        <footer>
            <div class = "social">
                <a href="https://www.youtube.com/">
                    <img src="assets/images/youtube.png" alt="Youtube icon" width="70px" height="70px"></a>
                <a href="https://www.instagram.com/">
                    <img src="assets/images/insta.png" alt="Instagram icon" width="70px" height="70px"></a>
                <a href="https://www.facebook.com/">
                    <img src="assets/images/face.png" alt="Facebook icon" width="70px" height="70px"></a>
            </div>
            <div class = "name">
            <p class="copy">&copy; 2020 Inter Cultural - Gisela Camaho</p> 
            </div>
        </footer>
</body>
</html>