<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interatletics</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&family=Indie+Flower&family=Kelly+Slab&family=Nanum+Pen+Script&family=Reenie+Beanie&family=Rock+Salt&family=Yeon+Sung&display=swap" rel="stylesheet">
     <style>
h2{
    text-align: center;
    font-family: Yeon Sung;
    font-size: 50px;
}
body {
    background-color: white;
    font-family: "Indie Flower";
    font-size: 22px;
}
.ath{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(63, 238, 238);
    padding: 10px;
    grid-gap: 50px;
}
.play{
    background-color: black;
    color:blanchedalmond;
    padding-left: 20px;
    font-size: 50px;
    text-align: center;
    text-decoration-color: burlywood;
}
.running{
    background-color: black;
    color:blanchedalmond;
    font-size: 30px;
    text-align: center;
}
.jumping{
    background-color: black;
    color:blanchedalmond;
    font-size: 30px;
    text-align: center;
}
.throwing{
    background-color: black;
    color:blanchedalmond;
    font-size: 30px;
    text-align: center;
}
.walking{
    background-color: black;
    color:blanchedalmond;
    font-size: 30px;
    text-align: center;
}
.competitions{
    background-color: black;
    color:blanchedalmond;
    font-size: 30px;
    text-align: center;
}
@media all and (max-width: 1200px){
h2{
        flex-direction: column;
}
body {
    flex-direction: column;;
}
.ath{
    flex-direction: column;
}
.play{
    flex-direction: column; 
}
.running{
    flex-direction: column;
}
.jumping{
    flex-direction: column;
}
.throwing{
    flex-direction: column;
}
.walking{
    flex-direction: column;
}
.competitions{
    flex-direction: column;;
}	
		}
@media all and (max-width: 650px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;;
}
.ath{
    flex-direction: column;
}
.play{
    flex-direction: column; 
}
.running{
    flex-direction: column;
}
.jumping{
    flex-direction: column;
}
.throwing{
    flex-direction: column;
}
.walking{
    flex-direction: column;
}
.competitions{
    flex-direction: column;;
}	
		}
@media all and (max-width: 400px){
    h2{
        flex-direction: column;
}
body {
    flex-direction: column;;
}
.ath{
    flex-direction: column;
}
.play{
    flex-direction: column; 
}
.running{
    flex-direction: column;
}
.jumping{
    flex-direction: column;
}
.throwing{
    flex-direction: column;
}
.walking{
    flex-direction: column;
}
.competitions{
    flex-direction: column;;
}	
		}
</style>
</head>
<body>
    <header class="header">
        <div class="logo-box"><a href="https://www.designevo.com/logo-maker/">
            <img src="assets/images/university_logo.png" width="180" height="180" alt="Logo image"></a></div>      
                <div class="navbar1">
                <a href="index.html"><img src="assets/images/home.png" width="50" height="50"></a>
                <a href="school.html"><img src="assets/images/school2.png" width="70" height="50"></a>
                <a href="school2.html"><img src="assets/images/sport.png" width="40" height="60"></a>
                <a href="school3.html"><img src="assets/images/arts.png" width="70" height="50"></a></div>
        <div class="texto-principal">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="school.html">Academics</a>
                <a href="school2.html">Athletics</a>
                <a href="school3.html">Arts</a></div>
        </div>
    </header> 
    <h2>Athletics</h2>
    <section class="ath">
        <div class="play">
            <p>Play with us</p>
        </div>
        <div class="running">
            RUNNING
            <img src="assets/images/run.png" width="200px" height="200px">
        </div>
        <div class="jumping">
            JUMPING
            <img src="assets/images/jump.png" width="200px" height="200px">
        </div>
        <div class="throwing">
            THROWING
            <img src="assets/images/Throw.png" width="200px" height="200px">
        </div>
        <div class="walking">
            WALKING
            <img src="assets/images/walk.png" width="200px" height="200px">
        </div>
        <div class="competitions">
            COMPETITIONS
            <img src="assets/images/calendar.png" width="200px" height="200px">
        </div>


    </section>
        <footer>
        
            <div class = "social">
                <a href="https://www.youtube.com/">
                    <img src="assets/images/youtube.png" alt="Youtube icon" width="70px" height="70px"></a>
                <a href="https://www.instagram.com/">
                    <img src="assets/images/insta.png" alt="Instagram icon" width="70px" height="70px"></a>
                <a href="https://www.facebook.com/">
                    <img src="assets/images/face.png" alt="Facebook icon" width="70px" height="70px"></a>
            </div>
            <div class = "name">
            <p class="copy">&copy; 2020 Inter Cultural - Gisela Camaho</p> 
            </div>
        </footer>
</body>
</html>